{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Eventbox.Auth",
    "Audience": "Eventbox.Api",
    "SigningKey": "eventbox-development-signing-key-change-me"
  },
  "AllowedHosts": "*"
}
