{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Formatting.Compact" ],
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Database": "Host=__STAGING_DB_HOST__;Port=5432;Database=EventDb;Username=__DB_USER__;Password=__DB_PASSWORD__"
  },
  "Messaging": {
    "Provider": "Aws"
  },
  "Aws": {
    "Region": "ap-southeast-2",
    "Topics": {
      "Events": "arn:aws:sns:ap-southeast-2:450456826271:eventbox-event",
      "Ticketing": "arn:aws:sns:ap-southeast-2:450456826271:eventbox-ticketing"
    }
  }
}
