{
  "Serilog": {
    "LogGroup": "/eventbox/ticketing-api/Staging",
    "Region": "ap-southeast-2",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "AWS.Logger.SeriLog" ],
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "AWSSeriLog"
      }
    ]
  },
  "ConnectionStrings": {
    "Database": "Host=__STAGING_DB_HOST__;Port=5432;Database=TicketingDb;Username=__DB_USER__;Password=__DB_PASSWORD__"
  },
  "RabbitMQ": {
    "Host": "__RABBITMQ_HOST__",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "__RABBITMQ_USER__",
    "Password": "__RABBITMQ_PASSWORD__"
  }
}
