{
  "ReverseProxy": {
    "Clusters": {
      "auth": {
        "Destinations": {
          "auth-api": {
            "Address": "http://auth.api:8080"
          }
        }
      },
      "event": {
        "Destinations": {
          "event-api": {
            "Address": "http://event.api:8080"
          }
        }
      },
      "ticketing": {
        "Destinations": {
          "ticketing-api": {
            "Address": "http://ticketing.api:8080"
          }
        }
      },
      "payment": {
        "Destinations": {
          "payment-api": {
            "Address": "http://payment.api:8080"
          }
        }
      }
    }
  }
}
