{
  "Jwt": {
    "Issuer": "Eventbox.Auth",
    "Audience": "Eventbox.Api",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
